:root{
    --primary-color: #1b74b1;
    --secondary-color: #64b7ee;
    --terciary-color:#13537e;
    --accent-color: #ef007e;
    --blanco-1: #ffff;
    --blanco-2: #e7e4e4;
    --blanco-3: #f5f5f5;
    --gris-1: #f3f2f2;
    --gris-2: #232020;
    --gris-3: #636262;
    --black: #000000;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Sora', sans-serif;
    font-display: swap;
}

.bold{
    font-weight: 700;
}

/*Encabezado*/

.encabezado{
    width: 100%;
    margin: auto;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--blanco-1);
    display: flex;
}

.titulo-encabezado{
    width: fit-content;
    margin: auto;
}

.idiomas{
    width: fit-content;
    margin: auto;
}

.bandera{
    width: 2rem;
    cursor: pointer;
}

/*Presentaci√≥n y mapa*/

.contenedor-fondo-presentacion{
    width: 100%;
    margin: auto;
}

.contenedor-presentacion{
    width: 70%;
    margin: auto;
    padding: 1.5rem;
    background-color: var(--gris-1);
    display: grid;
    grid-gap: 1rem;
    margin-top: 1.5rem;
    border-radius: 0px 0px 10px 10px ;
}

@media (max-width: 768px) {
    .contenedor-presentacion{
        width: 90%;
    }
}

.contenedor-barra-y-titulo{
    width: 100%;
    margin: auto;
    display: flex;
    grid-gap: 1rem;
}

.barrita{
    width: 0.4rem;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.contenedor-titulo{
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 0.5rem;
}

.boton{
    width: 40%;
    padding: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    color: var(--blanco-1);
    text-align: center;
}

.boton:hover{
    background-color: var(--terciary-color);
}


@media (max-width: 768px) {
    .boton{
        width: 100%;
        margin: auto;
    }
}

/*Experiencias*/

.contenedor-experiencias{
    width: 90%;
    margin: auto;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.contenedor-experiencias-h2{
    text-align: center;
    margin: auto;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}

.contenedor-experiencias-p{
    text-align: center;
    color: var(--secondary-color);
}

@media (max-width: 650px) {
    .contenedor-experiencias-h2{
        display: none;
    }

    .contenedor-experiencias-p{
        display: none;
    }   
    
}

/*Experiencias: Tarjetas*/

.tarjetas-planes{
    width: 90%;
    margin: auto;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 20rem));
    justify-content: center;
    grid-gap: 1.5rem;
}

.tarjeta{
    width: 100%;
    margin: auto;
    background-color: var(--blanco-1);
    box-shadow: 2px 2px 1px 1px rgba(158, 157, 157, 0.2);
    border-radius: 0.8rem;
    padding: 1.5rem;
    display: grid;
    grid-gap: 1.5rem;
    justify-items: center;
}

.titulos-tarjetas{
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 0.5rem;
}

.titulo-1{
    font-size: 1rem;
    font-weight: 800;
}

.precio{
    font-size: 1.6rem;
    font-weight: 700;
}

.porpersona{
    font-size: 0.9rem;
    font-weight: 500;
}

.bajada{
    font-size: 1.2rem;
    font-weight: 500;
}

.imagen-producto{
    width: 100%;
    margin: auto;
}

.imagen-producto img{
    width: 100%;
    border-radius: 10px;
}

.button-tarjetas{
    width: fit-content;
    padding: 0.5rem;
    background-color: var(--primary-color);
    font-size: 1rem;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    color: var(--blanco-1);
}

.button-tarjetas:hover{
    background-color: var(--terciary-color);
}

.listado-tarjetas-contenedor{
    width: 100%;
    margin: auto;
    display: grid;
    grid-gap: 1rem;
}

.elemento-lista-tarjeta{
    width: 100%;
    margin: auto;
    display: flex;
    grid-gap: 0.5rem;
}

.contenedor-imagen{
    display: grid;
    justify-content: center;
    align-items: center;
}

